server {
    listen 80;
    location /static/ {
        root /var/www/taskmanager/;
    }
    location /media/ {
        root /var/www/taskmanager/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
